FROM public.ecr.aws/e9j1g0y4/lambda-python-3.11:latest

RUN yum update -y && \
    yum install -y git && \
    yum clean all

WORKDIR /opt/application

COPY ./app ./app
COPY uv.lock .
COPY pyproject.toml .

# Install UV
COPY --from=ghcr.io/astral-sh/uv:0.6.9 /uv /uvx /bin/
ENV UV_CACHE_DIR=/tmp/.uv_cache
ENV UV_TOOL_DIR=/tmp/.uv_tool
ENV UV_PYTHON_INSTALL_DIR=/opt/application/.uv_python
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

RUN uv python install 3.11
ENV UV_PYTHON_DOWNLOADS=0

RUN --mount=type=cache,target="${UV_CACHE_DIR}" uv sync
ENV PATH="/opt/application/.venv/bin:$PATH"

CMD ["app.main.handler"]